PORT=8000
ORIGINS=['http://localhost:3000/']
NODE_ENV='development'

DB_URI=mongodb+srv://practice:Noreen1617@practice.dvs1iww.mongodb.net/LMS

REDIS_URL = rediss://default:AcQgAAIncDFlMmNlZDg3ZjAwZDA0ZTcxODIwOGUyNWZmMmFhZWRkMXAxNTAyMDg@careful-feline-50208.upstash.io:6379


ACTIVATION_SECRET= 'K-_>3u2G4;BdN5Wcm#G<de7@j8%MRYU:&sVX?a%HadbGI>,ZL'

ACCESS_TOKEN='P6X:c@ULS(0lXNlU%-kl*S?pS(3VunVxIArkW|0Ov|7&V/^j,f'

REFRESH_TOKEN='J1~0;K,8Uw7m%Z-BtlcCP45qB0jv9qzF,Zz)!s]eMyaSa1'

ACCESS_TOKEN_EXPIRE = 10

REFRESH_TOKEN_EXPIRE = 10

SMTP_HOST= smtp.gmail.com

SMTP_PORT= 465

SMTP_SERVICE= gmail

SMTP_MAIL= bnahmad83@gmail.com

SMTP_PASSWORD=gddgrzpaeabwtygh


